
app:
  name: biu-service

replicaCount: 1

image:
  repository: zimahaba/biu
  pullPolicy: IfNotPresent
  tag: "1.0.0"

service:
  port: 8080

db:
  host: biu-service-db
  port: 5432
  user: biu
  pass: biu
  name: biu
